{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "SuperSecretKeyForRetoTecnicoSenior2026CasinoAtlanticCity!",
    "Issuer": "RetoMicroserviciosAuth",
    "Audience": "RetoMicroserviciosApi",
    "ExpirationHours": 4
  },
  "ReverseProxy": {
    "Routes": {
      "auth-route": {
        "ClusterId": "auth-cluster",
        "AuthorizationPolicy": "Anonymous",
        "Match": {
          "Path": "/api/auth/{**catch-all}"
        }
      },
      "control-upload-route": {
        "ClusterId": "control-cluster",
        "AuthorizationPolicy": "AdminOnly",
        "Match": {
          "Path": "/api/cargas/{**catch-all}",
          "Methods": [ "POST" ]
        }
      },
      "control-query-route": {
        "ClusterId": "control-cluster",
        "AuthorizationPolicy": "ReadAccess",
        "Match": {
          "Path": "/api/cargas/{**catch-all}",
          "Methods": [ "GET" ]
        }
      },
      "carga-masiva-route": {
        "ClusterId": "carga-masiva-cluster",
        "AuthorizationPolicy": "ReadAccess",
        "Match": {
          "Path": "/api/detalle/{**catch-all}",
          "Methods": [ "GET" ]
        }
      }
    },
    "Clusters": {
      "auth-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5001"
          }
        }
      },
      "control-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5002"
          }
        }
      },
      "carga-masiva-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5003"
          }
        }
      }
    }
  }
}
