{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresDb": "Host=localhost;Port=5432;Database=retoms;Username=postgres;Password=postgrespassword"
  },
  "JwtSettings": {
    "SecretKey": "SuperSecretKeyForRetoTecnicoSenior2026CasinoAtlanticCity!",
    "Issuer": "RetoMicroserviciosAuth",
    "Audience": "RetoMicroserviciosApi",
    "ExpirationHours": 4
  }
}
